# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369371429852 1779 45ebc41603e1fec3f33c0690e6a0044766d82695 A:\lolccats\projects\MyFirstApp\src\main\res\values\styles.xml
1369371429076 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c A:\lolccats\projects\MyFirstApp\src\main\res\drawable-xxhdpi\ic_launcher.png
1369371429824 77 279f2987057cb473bdb9ffc8bdc3d1740fc241cb A:\lolccats\projects\MyFirstApp\src\main\res\values\colors.xml
1369371429937 1833 6558f0c97910e51b4ac5458f1ddd4ffdd652c0ce A:\lolccats\projects\MyFirstApp\src\main\res\layout\activity_fullscreen.xml
1369371429791 489 69d532142c914e35dd14b9c42adf646f0f223949 A:\lolccats\projects\MyFirstApp\src\main\res\values\attrs.xml
1369371429039 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 A:\lolccats\projects\MyFirstApp\src\main\res\drawable-xhdpi\ic_launcher.png
1369371429288 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 A:\lolccats\projects\MyFirstApp\src\main\res\drawable-mdpi\ic_launcher.png
1369371429887 1118 c1fd76f2f874cb9c1d761d5366917eef2dbb5aa4 A:\lolccats\projects\MyFirstApp\src\main\res\values-v11\styles.xml
1369371429508 381 b129b276e01126de5b3b753572ac67cbfc19454c A:\lolccats\projects\MyFirstApp\src\main\res\values-v14\styles.xml
1369371428981 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be A:\lolccats\projects\MyFirstApp\src\main\res\drawable-hdpi\ic_launcher.png
1369371429977 255 75b3f41e18cd7aaa84eb3daf0d1b94297b3bc413 A:\lolccats\projects\MyFirstApp\src\main\res\values\strings.xml
