# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369371474576 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 A:\lolccats\projects\MyFirstApp\build\res\all\debug\values-v14\values.xml
1369371474626 826 5b10f13fa762d65af6f41899e8c61fa4d16e4ba7 A:\lolccats\projects\MyFirstApp\build\res\all\debug\values-v11\values.xml
1369371474503 1679 db62634d87205675260453a3400c55cb120f8072 A:\lolccats\projects\MyFirstApp\build\res\all\debug\values\values.xml
1369371474335 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c A:\lolccats\projects\MyFirstApp\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1369371474468 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 A:\lolccats\projects\MyFirstApp\build\res\all\debug\drawable-mdpi\ic_launcher.png
1369371474424 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 A:\lolccats\projects\MyFirstApp\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1369371474468 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be A:\lolccats\projects\MyFirstApp\build\res\all\debug\drawable-hdpi\ic_launcher.png
1369371474327 1833 6558f0c97910e51b4ac5458f1ddd4ffdd652c0ce A:\lolccats\projects\MyFirstApp\build\res\all\debug\layout\activity_fullscreen.xml
